\relax 
\citation{Stutts}
\citation{Vigen}
\citation{Vigen}
\citation{Herbert}
\citation{Herbert}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Annual Per Capita Consumption of Mozzarella Cheese  and Civil Engineering Doctorates Awarded \cite  {Vigen}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Civil Cheese}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Counsel \& Plaintiff (Yeames)\cite  {Herbert}\relax }}{2}}
\newlabel{fig:Cat Lord}{{1}{2}}
\bibcite{Herbert}{1}
\bibcite{Stutts}{2}
\bibcite{Vigen}{3}
\newlabel{Quadratic}{{1}{3}}
\newlabel{eq:Dirac}{{2}{3}}
